<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:weightSum="3">

                <TextView
                    android:text="Название товара"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDescriptionName"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Имя товара"
                    android:id="@+id/editTextName"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:text="Наличие"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:id="@+id/textViewEnabledDescription"
                    android:layout_weight="1" />

                <CheckBox

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkBoxEnabled"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:text="Удалить"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDeletedDescription"
                    android:layout_weight="1" />

                <CheckBox

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxDeleted"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.95"
            android:weightSum="3">

            <TextView
                android:text="Стоимость товара"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewForPriceDescription" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextSetPrice" />

            <TextView
                android:text="Описание"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewForSetDescription" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextSetDesription"
                android:layout_weight="1.64" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="2.14">

            <Button
                android:text="OK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAad"
                android:id="@+id/okButton"
                android:layout_weight="1" />

            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_weight="1"
                android:onClick="onClickCancelMerchView"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>